# ATC-DONjacintoADMIN

./: README.md  dsASPCAutoCAdmin.sln
dsASPCAutoCAdmin/: Startup.cs  appsettings.json  dsASPCAutoCAdmin.csproj
dsASPCAutoCAdmin.DataAccess/: Class1.cs  LecturasDA.cs  ServicioCorreo.cs  dsASPCAutoCAdmin.DataAccess.csproj
dsASPCAutoCAdmin.Entidades/: Entidades.cs
dsASPCAutoCAdmin.Entidades/dsASPCAutoCAdmin.Entidades/: Class1.cs  dsASPCAutoCAdmin.Entidades.csproj  packages.config
dsASPCAutoCAdmin.Entidades/dsASPCAutoCAdmin.Entidades/Properties/: AssemblyInfo.cs
dsASPCAutoCAdmin/Controllers/: DataController.cs  Extensiones.cs  HomeController.cs  StreamFiles.cs  StreamFilesController.cs
dsASPCAutoCAdmin/ViewModels/: EsquemaCarroceriaViewModel.cs  LecturasViewModel.cs  MenuViewModel.cs  SampleData.cs
dsASPCAutoCAdmin/Views/: _ViewImports.cshtml
dsASPCAutoCAdmin/Views/Home/: About.cshtml  Articulos.cshtml  CabeceraWeb.cshtml  Carrocerias.cshtml  Contact.cshtml  Index.cshtml  Marca.cshtml  Marcas.cshtml  Mensaje.cshtml  Mensajes.cshtml  Modelo.cshtml  Modelos.cshtml  ModelosCarrocerias.cshtml  TiposVehiculo.cshtml  TiposVidrio.cshtml  Usuarios.cshtml  Web.cshtml
dsASPCAutoCAdmin/Views/Shared/: _Layout.cshtml
dsASPCAutoCAdmin/wwwroot/app/: UsuariosController.js  app.js  articulosController.js  carroceriasController.js  drag-and-drop.js  imagenesCabWebController.js  marcamodeloController.js  mensajesController.js  modeloCarroceriaController.js  modelosController.js  navegacionController.js  tiposVehiculoController.js  tiposVidrioController.js  vidrioController.js
dsASPCAutoCAdmin/wwwroot/css/: drag.css  site.css
dsASPCAutoCAdmin/wwwroot/scripts/: ng-file-model.js
