<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Bootstrap" Version="17.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="17.1.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dsASPCAutoCAdmin.DataAccess\dsASPCAutoCAdmin.DataAccess.csproj" />
    <ProjectReference Include="..\dsASPCAutoCAdmin.Entidades\dsASPCAutoCAdmin.Entidades\dsASPCAutoCAdmin.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\..\..\..\..\..\core2017\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="dsCore.Buscador">
      <HintPath>..\..\..\..\..\..\..\..\core2017\dsCore.Buscador.dll</HintPath>
    </Reference>
    <Reference Include="dsCore.Comun">
      <HintPath>..\..\..\..\..\..\..\..\core2017\dsCore.Comun.dll</HintPath>
    </Reference>
    <Reference Include="dsCore.Tipos">
      <HintPath>..\..\..\..\..\..\..\..\core2017\dsCore.Tipos.dll</HintPath>
    </Reference>
    <Reference Include="dsCore2.DataAccess">
      <HintPath>..\..\..\..\..\..\..\..\core2017\dsCore2.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="MailKit">
      <HintPath>..\..\..\..\..\..\..\..\core2017\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>..\..\..\..\..\..\..\..\core2017\MimeKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
